<!DOCTYPE html>
<html>
   <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/css.css" type="text/css">
   </head>
   <body >
    <div class="contenedor">
    <h1>Mascotas</h1>
    <p>Inicio</p>

   
<div class="formu">
    <form action="html/pasoDato.html">
    <div class="mb-3 personaDiv">
        <label for="idPersona" class="form-label a1">ID persona</label>
        <input type="number" class="form-control confPers" name="id" placeholder="1 a 122" min="1" max="122">
      </div>
      <div class="mb-3 linea">
        <label for="NMascotas" class="form-label a2">N de mascotas</label>
        <input type="number" class="form-control confMasc" name="numero"  min="1" max="50">
      </div>
      <button type="submit"  class="btn btn-primary" id="btn"> Ingresar</button>
    </form>

  </div>
    
  </div>
  <p class="pie">Jhon Corzo - 1151474 - Programacion web</p>
   </body>
</html>