<!DOCTYPE html>
<html>
   <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/css.css" type="text/css">
   </head>
   <body >
    <div class="contenedor">
    
   
    <div class="card" id="accordionCocteles">
        <div class="card-header" id="headingCocteles">
            <h5 class="mb-0">
            <button class="btn btn-light collapsed col-12" type="button" data-toggle="collapse" data-target="#collapseCocteles" aria-expanded="false" aria-controls="collapseCocteles">
                Cocteles
            </button>
            </h5>
        </div>
        <div id="collapseCocteles" class="collapse" aria-labelledby="headingCocteles" data-parent="#accordionExample">
            <div class="card-body">
            
                <table id="dtableCocteles" class="table table-hover table-shopping table-sm table-bordered col-12">
                    <thead class="thead-light">
                        <tr>
                            <th width="40%" scope="col">Nombre</th>
                            <th width="30%" scope="col">Ciudad</th>
                            <th width="30%" scope="col">Celular</th>
                            <th width="30%" scope="col">Fijo</th>
                            <th width="30%" scope="col">Fecha Nacimiento</th>
                            <th width="30%" scope="col">Estado civil</th>
                            <th width="30%" scope="col">Nombre</th>
                            <th width="30%" scope="col">Mascotas</th>
                       </tr>
                    </thead>
                    <tbody id="bodyCocteles"></tbody>
                </table>
            </div>
        </div>
    </div>
    
  </div>

  <p class="pie">Jhon Corzo - 1151474 - Programacion web</p>
   </body>
</html>